---
title: "Enterprise Applications Team G&A (Finance Systems)"
description: "The Enterprise Applications, G&A Team implements and supports specialized applications that support our internal business processes spanning the procure-to-pay and record-to-report processes at GitLab.."
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## <i class="fas fa-users" id="biz-tech-icons"></i> About Us

The **Enterprise Applications, G&A Team** implements and supports specialized applications that support our internal business processes spanning the procure-to-pay and record-to-report processes at GitLab. We are directly responsible for the administration and expansion of GitLab’s financial systems to support scalability and compliance. 

Our team ensures the availability of these applications through monitoring and alerting. These internal-facing applications include the following applications - NetSuite, Coupa, Zip, Navan Travel & Expense, Adaptive Planning, etc. We are also responsible for the IT Audit and Compliance function to ensure we pass SOX Audit for our IT General Controls (ITGC).

## <i class="fas fa-bullseye" id="biz-tech-icons"></i> Mission

- To enable end to end business processes within the enterprise applications that seamlessly hand off to each other and ensure it provides a great user experience to our business partners
- Ensure data integrity between systems  and security of that data
- Constantly iterate to simplify and ensure processes are efficient and automated as much as possible..
- Leveraging out of the box best practices as much as possible. We buying and extend applications where we don't see building them as GitLabs core engineering competency
- IT Audit and Compliance - Ensuring that all customer / business data is secure and can pass key audits for attestations and compliance with SOX, SOC, etc.

## <i class="fas fa-bullseye" id="biz-tech-icons"></i> Our Team (Org Chart)

- **Al Champagne - Senior Director, Enterprise Applications** GitLab handle: [achampagne1](https://gitlab.com/achampagne1) Slack handle: Al Champagne
- **Monali Bhide - Manager, IT Enterprise Applications Engineering** GitLab handle: [monalibhide](https://gitlab.com/monalibhide) Slack handle: @Monali Bhide
- **Chavit Casabar- IT Enterprise Applications Administrator** GitLab handle: [ccasabar](https://gitlab.com/ccasabar) Slack handle: @Chavit Casabar 
- **Renz Santos - IT Enterprise Applications Administrator** GitLab handle: [renzsantos](https://gitlab.com/renzsantos) Slack handle: @Renz Santos
- **Arif Willis-Browne - Senior IT Enterprise Applications Engineer** GitLab handle: [awb88](https://gitlab.com/awb88) Slack handle: @Arif Willis-Browne 
- **Wendy Lam - Staff Finance Systems Administrator** GitLab handle: [wlam](https://gitlab.com/wlam) Slack handle: @wlam

## <i class="fas fa-bullhorn" id="biz-tech-icons"></i> Services We Offer

### System Evaluations & Implementations

- In collaboration with the PMO team, we directly implement or configure new applications or significant additions to existing applications. By collecting and vetting user requirements and stories, we determine if an application can support the business process to drive further automation and hours saved.

### Finance Systems Administration

- The team supports Keeping-the-lights-on (KTLO) of the in-scope financial applications. This includes, user provisioning and offboarding, COA segment additions, financial report builds, release upgrade testing, and daily maintenance to ensure the system works as expected. 

### Non-Project Operational Enhancements

- A majority of our time is spent supporting and deploying smaller, non-project-sized tasks that will be prioritized into a milestone.These include adding or updating workflows, custom field enhancements, enabling a quick feature, updating expense policies, etc. 

## <i class="fas fa-bullhorn" id="biz-tech-icons"></i> How We Operate - Intake, Planning and Milestones 

### How do I submit a request to your team?

## Projects 

For any requests that will span several weeks, have a cross functional impact, and will require a project manager, please reach out to the [PMO team](https://docs.google.com/document/d/1EbIFhOYPTQJs9VoGt0Hfc4pofSlnsAR5ftUlSFEL51g/edit#heading=h.eige4lxq05vw) to get the project on the roadmap and prioritized.
    
## Operational Enhancements 

As most issues require a change to our system to comply with SOX, it must be documented through a **CM: Configuration Change**  template linked [here](https://gitlab.com/gitlab-com/business-technology/enterprise-apps/financeops/finance-systems/-/issues/new#). For any new requests, please submit an issue through the template. These issues will be evaluated and assigned to the ~BT:Backlog label [here](https://gitlab.com/groups/gitlab-com/-/issues/?sort=created_date&state=opened&label_name%5B%5D=BT%3A%3ABacklog&first_page_size=100)

## Planning and Milestones

- Our team works on a 2 week milestone spanning Wednesday - Tuesday. Click [here](https://gitlab.com/groups/gitlab-com/-/milestones?search_title=entapps&state=&sort=) to see a list of our open milestones.
- At the end of each milestone, any issues that were not started, or are still in progress will get moved to the new milestone. Additionally, new issues in the [backlog](https://gitlab.com/groups/gitlab-com/-/issues/?sort=created_date&state=opened&label_name%5B%5D=BT%3A%3ABacklog&first_page_size=100) will be evaluated to determine the resources required and feasibility of starting it in the new milestone. Please note that any KTLO requests and financially impacting requests will take precedence over any requests that are not critical.
