---
title: Product Management Operations
description: >-
  As a Product Organization, we work to create a flexible yet concise product
  development framework for developing products that customers love and value.
---

## What is this page for?

The Product Management function features a wide range of standing tasks, meetings, and operating procedures. This page will document how the Product Management function conducts meetings and works with different departments.

## Who is this page for?

The Product Management Operations page is a public page documenting the operation procedures of the Product Management function. This page is designed to be used internally by Product Managers, the PM counterparts, and others interesting in learning how PM works at GitLab.

## How to contribute?

Do you have an addition or an update you'd like to make? Open an [MR] to this page and tag `@gl-product-leadership` for review and merge.
