---
title: "Pages under infrastructure/team/reliability/ have been deleted or moved to infrastructure/team/"
aliases: /handbook/engineering/infrastructure/team/reliability/*
---

All links under `infrastructure/team/reliability/` have been moved or deprecated.
If you are seeing this due to accessing a page under that path, we have probably deleted or relocated the content.

If you believe the content you are trying to access should still be in the handbook, please post a message in the [`#production_engineering`](https://gitlab.enterprise.slack.com/archives/C03QC5KNW5N) Slack channel so we can see if the content is still relevant.
