---
title: Laptop VPN for Public Networks and System Administration
---

## Overview

NordLayer is our supported VPN (Virtual Private Network) platform for GitLab Team Members.

The use of NordLayer is optional, however it is recommended when [working on guest networks or public Wi-Fi](/handbook/security/corporate/services/laptops/security/networks). In other words, you should connect to the VPN to secure your laptop's traffic anytime that you're not at home. That could be at a co-working location, an airport, a coffee shop or on a guest network at a customers office.

Some members may use a different VPN solution for these scenarios and we would recommend that they migrate to NordLayer when it's convenient.

- [Wireless Networks Security Standards](/handbook/security/corporate/services/laptops/security/networks)
- [Setup Guide](/handbook/security/corporate/systems/vpn/setup)
- [Troubleshooting Guide](/handbook/security/corporate/systems/vpn/troubleshooting)
- [Vendor Docs](https://help.nordlayer.com/)

## Background Context

When we first approached the idea of a simple VPN for those times that our employees work away from home (coffee shops, trains, planes, etc.), we found a lot of options out there. While many VPN options exist, some are much more than we need, and some far less.

When it comes to our decision on NordLayer, we had a number of things to look at:

- Is it secure?
- Is it easy to administer?
- Does it support multiple operating systems?
- Are admin actions logged?

We tested many options and while a number fit a few of these, NordLayer fit the most with security being our most important criteria.

## System Owner and Support

- DRI: `@adamhuss`
- `#it_security_help` Slack channel
