---
title: Engagement Concierge
---

## Program Overview

The Engagement Concierge is a service that Director+ team leaders can utilize to create bespoke and customized engagement programs that help them build high performing teams. Delivered primarily through learning activities, the Engagement Concierge will focus on skills like building systems for accountability, coaching for results, building trust, and communication strategies.

The Engagement Concierge sits within the Talent & Engagement team.

Reasons to collaborate with the Engagement Concierge can range from general team building needs through to specific learning needs related to building high performing teams.

Here are some examples. As a leader you might want to:

1. Increase trust and belonging on your team.
1. Help your team of managers become better at coaching their direct reports.
1. Improve the state of sync and async communication on your team.
1. Prepare your team to have effective [Crucial Conversations](/handbook/leadership/crucial-conversations).
1. Address burnout challenges on your team

Once approved for the program, a member of the Talent & Engagement team will collaborate with you to find the right initiative or solution for your team.

## Expectations

The Talent & Engagement team will advise and consult on appropriate activities and help build bespoke solutions for your team, but will only manage limited logistics. For example, if the initiative is a planned series of Learning & Development activities, we will build the learning path in Level Up, define the learning schedule, and if you choose to engage any external facilitation, introduce you to our preferred vendors. However, the requester will be responsible for PO creation, communicating requirements to your team, calendaring, and any other logistical requirements.

There may be situations where the Talent & Engagement team identifies that the team challenge could benefit from input from other teams within the People Group. We will refer you to them as appropriate.

## Requesting Engagement Concierge Services

Due to current capacity constraints, the Talent & Engagement team will triage requests as received, communicate next steps, and share a proposed timeline with you as quickly as possible. Our current capacity allows for 2-3 bespoke engagement projects per quarter, depending on project size and complexity.

To request support from the Engagement Concierge, please open an issue using the [`engagement-concierge` issue template](https://gitlab.com/gitlab-com/people-group/learning-development/custom-ld-engagement/-/issues/new#). When requesting support in the issue template, please tag your relevant People Business Partner (PBP) for visibility. You can find the PBP that supports your division [here](/handbook/people-group/people-business-partners/#people-business-partner-alignments).

## Features

Visit each page below to learn about existing Engagement Concierge programs!

1. [Commerical Sales - Boundary Breakers]({{< ref "boundary-breakers" >}})
