---
title: Previous Quarter OKR Timelines
---

{{% include "includes/product-handbook-links.md" %}}

## FY23 Q3

- Incorporates [FY23-Q2 learnings](https://gitlab.com/gitlab-com/Product/-/issues/3892)
- [FY23-Q3 feedback issue](https://gitlab.com/gitlab-com/Product/-/issues/4296)

### OKR Kick-off by the Product and Engineering Leadership Teams

- **8 weeks** prior to the start of the fiscal quarter, the Product Leadership Team drafts initial OKRs aligned to the [annual product investment themes](https://about.gitlab.com/direction/#fy23-product-investment-themes). Product Operations will lead this effort with the  [FY23 Q3 PLT OKR Pre-planning issue](https://gitlab.com/gitlab-com/Product/-/issues/4363 ) in preparation for Shared R&D OKR planning with Engineering.
- **6 weeks** prior to the start of the fiscal quarter, the VP of Product and the CTO begin alignment on potential Shared R&D OKRs to recommend to the CEO. Product Operations will work with the CTO to schedule these meetings and include cross-functional team members as needed. Please reference the agenda docs and video recording below to follow these meetings:
     1. Shared R&D Objectives for OKRs - session 1
          - Goal: Cross-functional leaders discuss OKR ideas for CEO's top-down OKR draft
          - [Agenda](https://docs.google.com/document/d/1_BY9U0Fdin0Qke8UvmEJjGPDsNV-NXYW840wLjlpEsY/edit#)
          - Product Operations will schedule this meeting at least 6 weeks prior to quarter start.
     2. CTO and VPP discuss Shared R&D OKRs 1:1
          - Goal: VPP and CTO review align on top OKR ideas coming out of session 1
          - Product Operations will add this to their 1:1 agenda following session 1 or schedule a unique meeting as needed to ensure it happens within a week of session 1
     3. Shared R&D Objectives for OKRs - session 2
          - Goal: Cross-functional leaders finalize OKR ideas for CEO's top-down OKR draft
          - [Agenda](https://docs.google.com/document/d/1_BY9U0Fdin0Qke8UvmEJjGPDsNV-NXYW840wLjlpEsY/edit#)
          - Product Operations will ensure this meeting gets scheduled one week after session 1.
- **5 weeks** prior to the start of the fiscal quarter, the CEO and Chief of Staff to the CEO initiate the OKR process. The CEO will share an MR in the #e-group Slack channel with the 3 Company Objectives for the quarter, and one to three Key Results for each objective.
- **4 weeks** prior to the start of the new quarter:
  - Product Operations adds the aligned upon Shared R&D OKRs plus any additional Product organization specific OKRs to [FY23-Q3 Shared R&D and Product Org OKR Planning](https://gitlab.com/gitlab-com/Product/-/issues/4295) and the VPP reviews the proposed OKRs with the CEO
  - Product Operations informs Product team members that Q3 OKR planning has begun by tagging them into this issue, highlighting that it is recommended for Product Managers to review and activate their [Product Group](/handbook/product/product-processes/#quad--infra--security-product-group-dris) to begin ideation on their Q4 KRs at this time.

### OKR Collaboration by the Product Team

- **3 weeks** prior to the start of the new quarter, the CEO approves the Shared R&D OKRs and Product organization specific OKRs. Product Operations works with the VPP and Section leads to ensure both the  Shared R&D and Product organization specific OKRs in [FY23-Q3 Shared R&D and Product Org OKR Planning](TBD) are updated as appropriate and tags in the teams for alignment and to finalize ownership of the KRs
- **2 weeks** prior to the start of the new quarter:
  - Product Operations ports the finalized Shared R&D and Product organization OKRs approved by the CEO, CTO and VPP from the planning issue into Ally.io. Product Operations assigns the Objectives and Key Results to the designated owners, as specified by in the issues
  - Product Operations aligns the Shared R&D OKRs and Product organization OKRs to their corresponding parent-level OKRs in Ally.io so everything cascades from the Company Objectives set by the CEO and Chief of Staff to the CEO.
  - Product Operations notifies all Product that approved Shared R&D and Product organization OKRs are in Ally.io, requesting they review all OKRs in Ally and Product Managers work with their Product Group to add any additional KRs they'd like to contribute
  - Product Managers initiate the planning process. They will work with their Product Group to identify KRs supporting Shared R&D Objectives owned by the VPP and CTO, as this is the agreed-upon priority across the Product and  Engineering teams. For any Product organization specific OKRs, they will work as needed with their manager or other Product team members.
  - Product Managers may create KRs not aligned to the existing quarter's OKRs as long as it doesn't conflict with or create bandwidth challenges with the approved upon Shared R&D and Product organization OKRs for the quarter.
  - If product managers go this route, they need to get alignment/approval from both their manager and their Product Group.
- Product Managers will add any additional KRs to Ally.io
          - For guidance, please check out how to use ally.io.
  - In some cases, GPMs may want to act as KR owners, working with the Product Manager and Product Group to add additional KRs to Ally.io.
- **1 week** prior to the start of the new quarter:
  - the VPP and CTO record a video highlighting and discussing the Shared R&D OKRs
    - Product Operations adds video to relevant handbook pages and shares across relevant Slack channels
  - Product Operations reminds all  Directors and GPMs to review  OKRs added to Ally by their direct reports, to ensure any final modifications and additions are made prior to the beginning of the quarter
- **1 week** after the end of the quarter:
  - Product Operations asks Product team to ensure previous quarter scores are finalized  and their KRs closed by end of week in Ally.io
  - Product Operations asks VPP, Directors, and Group Product Managers to run OKR retrospectives for their teams for the previous quarter, leveraging [the OKR Retrospective issue template](https://gitlab.com/gitlab-com/Product/-/issues/new?issuable_template=OKR-Retrospective).
- **3 weeks** after the end of the quarter:
  - Product Operations asks VPP, Directors, and Group Product Managers to review their OKR retrospectives and share conclusions in the `#product` Slack channel or [PM Weekly](https://docs.google.com/document/d/1Kp8T4YrfmSvqbNlAKJw4pB4dPkV5-AjMT0wVvsxMJUY/edit#heading=h.avveod33mpb) if appropriate and helpful for the rest of the team.

## FY23 Q2

FY23 Q2 Shared R&D OKR Overview by Engineering and Product Leadership

[FY23 Q2 OKR overview from CTO and VPP (7 min video)](https://www.youtube.com/watch?v=In0BxMSn4pU)

<iframe src="https://www.youtube.com/embed/In0BxMSn4pU" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

### FY23 Q2 Product OKR Workflow

- Incorporates [FY23-Q1 learnings](https://gitlab.com/gitlab-com/Product/-/issues/3593)
- [FY23-Q2 feedback issue](https://gitlab.com/gitlab-com/Product/-/issues/3892)

#### OKR Kick-off by the Product and Engineering Leadership Teams

- **8 weeks** prior to the start of the fiscal quarter, the Product Leadership Team drafts initial OKRs aligned to the [annual product investment themes](https://about.gitlab.com/direction/#fy23-product-investment-themes). Product Operations will lead this effort with the  [FY23 Q2 PLT OKR Pre-planning issue](https://gitlab.com/gitlab-com/Product/-/issues/3896) in preparation for Shared R&D OKR planning with Engineering.
- **6 weeks** prior to the start of the fiscal quarter, the VPP and the CTO begin alignment on potential Shared R&D OKRs to recommend to the CEO. Product Operations will work with the CTO to schedule these meetings and include cross-functional team members as needed. Please reference the agenda docs and video recording below to follow these meetings:
     1. Shared R&D Objectives for OKRs - session 1
          - Goal: Cross-functional leaders discuss OKR ideas for CEO's top-down OKR draft
          - [Agenda](https://docs.google.com/document/d/18ee6muD2CnUw30y6isyXhgAGs1cedf5-vih6URizoeU/edit)
          - Product Operations will schedule this meeting at least 6 weeks prior to quarter start.
     2. CTO and VPP discuss Shared R&D OKRs 1:1
          - Goal: VPP and CTO review align on top OKR ideas coming out of session 1
          - Product Operations will add this to their 1:1 agenda follwing session 1 or schedule a unique meeting as needed to ensure it happens within a week of session 1
     3. Shared R&D Objectives for OKRs - session 2
          - Goal: Cross-functional leaders finalize OKR ideas for CEO's top-down OKR draft
          - [Agenda](https://docs.google.com/document/d/18ee6muD2CnUw30y6isyXhgAGs1cedf5-vih6URizoeU/edit)
          - Product Operations will ensure this meeting gets scheduled one week after session 1.
- **5 weeks** prior to the start of the fiscal quarter, the CEO and Chief of Staff to the CEO initiate the OKR process. The CEO will share an MR in the #e-group Slack channel with the 3 Company Objectives for the quarter, and one to three Key Results for each objective.
- **4 weeks** prior to the start of the new quarter:
  - Product Operations adds the aligned upon Shared R&D OKRs plus any additional Product organization specific OKRs to [FY23-Q2 Shared R&D and Product Org OKR Planning](https://gitlab.com/gitlab-com/Product/-/issues/3891) and reviews the proposed OKRs with the CEO
  - Product Operations informs Product team members that Q1 OKR planning has begun by tagging them into this issue, highlighting that it is recommended for Product Managers to review and activate their [Product Group](/handbook/product/product-processes/#quad--infra--security-product-group-dris) to begin ideation on their Q4 KRs at this time.

#### OKR Collaboration by the Product Team

- **3 weeks** prior to the start of the new quarter, the CEO approves the Shared R&D OKRs and Product organization specific OKRs. The VPP updates both the  Shared R&D and Product organization specific OKRs in [FY23-Q2 Shared R&D and Product Org OKR Planning](https://gitlab.com/gitlab-com/Product/-/issues/3891) as appropriate and tags in the teams for alignment and to finalize ownership of the KRs
- **2 weeks** prior to the start of the new quarter:
  - Product Operations ports the finalized Shared R&D and Product organization OKRs approved by the VPP, CTO and VP of Product from the planning issue  into Ally.io. Product Operations assigns the Objectives and Key Results to the designated owners, as specified by in the issues
  - Product Operations  aligns the Shared R&D OKRs and Product organization OKRs to their corresponding parent-level OKRs in Ally.io so everything cascades from the Company Objectives set by the CEO and Chief of Staff to the CEO.
  - Product Operations notifies all Product that approved Shared R&D and Product organization OKRs are in Ally.io, requesting they review all OKRs in Ally and Product Managers work with their Product Group to add any additional KRs they'd like to contribute
  - Product Managers initiate the planning process. They will work with their Product Group to identify KRs supporting Shared R&D Objectives owned by the VPP and CTO, as this is the agreed-upon priority across the Product and  Engineering teams
  - Product Managers may, in alignment and partnership with their Product Group, choose to create KRs not aligned to existing Shared R&D OKRs. In this case they may either:
    - Define Key Results for another existing Q2 Product or Engineering specific OKR in Ally.io.
    - Identify a unique Objective and then define the Key Results (connect with Product Operations on where to add in Ally.io).
    - Define Key Results for one of the [yearly Product themes](https://about.gitlab.com/direction/#fy22-product-investment-themes) not yet utilized as an objective in Q2 (connect with Product Operations on where to add in Ally.io).
  - Product Managers will add any additional KRs to Ally.io
    - For guidance, please check out how to use ally.io: [Ally/OKR overview video for Product Managers](https://www.youtube.com/watch?v=M7z6ZnEpztU) and [how OKR alignments work in Ally](https://www.youtube.com/watch?v=pRl5QkvJEq8)
  - In some cases, GPMs may want to act as KR owners, working with the Product Manager and Product Group to add additional KRs to Ally.io.
    - For guidance, please check out how to use ally.io: [Ally/OKR overview video for GPMs](https://youtu.be/ilx7lk-_VM8) and [how OKR alignments work in Ally](https://www.youtube.com/watch?v=pRl5QkvJEq8)
- **1 week** prior to the start of the new quarter:
  - the VPP and CTO record a video highligthing and discussing the Shared R&D OKRs
    - Product Operations adds video to relevant handbook pages and shares across relevant Slack channels
  - Product Operations reminds all  Directors and GPMs to review  OKRs added to Ally by their direct reports, to ensure any final modifications and additons are made prior to the beginning of the quarter
- **1 week** after the end of the quarter:
  - Product Operations asks Product team to ensure previous quarter scores are finalized  and their KRs closed by end of week in Ally
  - Product Operations asks VPP, Directors, and Group Product Managers to run OKR retrospectives for their teams for the previous quarter, leveraging [the OKR Retrospective issue template](https://gitlab.com/gitlab-com/Product/-/issues/new?issuable_template=OKR-Retrospective).
- **3 weeks** after the end of the quarter:
  - Product Operations asks VPP, Directors, and Group Product Managers to review their OKR retrospectives and share conclusions in the `#product` Slack channel or [PM Weekly](https://docs.google.com/document/d/1Kp8T4YrfmSvqbNlAKJw4pB4dPkV5-AjMT0wVvsxMJUY/edit#heading=h.avveod33mpb) if appropriate and helpful for the rest of the team.

#### Product Manager participation in OKRs

- Product Managers will be pulled in for collaboration throughout the OKR drafting process
- Product Managers will work with their manager and [Product Group](/handbook/product/product-processes/#quad--infra--security-product-group-dris) to plan and execute work to support OKRs throughout the quarter

#### Scoring and reporting

KR owners will be responsible for the updating the status of their KRs by monthly. This is inclusive of collaborating with other team members to make sure any of their sub KRs rolling into their KRs are up to date as well. All R&D team members leverages the same scoring method to update OKRs detailed [here](/handbook/company/okrs/#updating-the-status-and-progress-of-okrs).

## FY23 Q1

FY23 Q1 Shared R&D OKR Overview by Engineering and Product Leadership

<iframe src="https://www.youtube.com/embed/OEILgnCRfRc" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

### FY23 Q1 Product OKR Workflow

- Incorporates [FY22-Q4 learnings](https://gitlab.com/gitlab-com/Product/-/issues/3142).
- [FY23-Q1 feedback issue](https://gitlab.com/gitlab-com/Product/-/issues/3593)

#### OKR Kick-off by the Product and Engineering Leadership Teams

- **6 weeks** prior to the start of the fiscal quarter, the CProdO and CTO begin alignment on potential Shared R&D OKRs to recommend to the CEO. Product Operations will work with the EBA to the CTO and CProdO to schedule these meetings and include Product leaders and cross-functional team members as directed by the CTO. There may be fewer or more meetings depending on needs. Please reference the agenda docs and video recording below to follow these meetings:
     1. Shared R&D Objectives for OKRs - session 1
          - Goal: Cross-functional leaders discuss OKR ideas for CEO's top-down OKR draft
          - [Agenda](https://docs.google.com/document/d/19Ck1-cMu1WFZ-JP-wJYTsMvu0IZ_Hj0XBnRCa3_V7Gk/edit#heading=h.954v91mukl7r)
          - The EBA to the CTO/CProdO will schedule this meeting at least 6 weeks prior to quarter start. If scheduling challenges, the EBA will consult with Product Operations.
     2. CTO and CProdO discuss Shared R&D OKRs 1:1
          - Goal: CProdO and CTO review align on top OKR ideas coming out of session 1
          - The EBA to the CTO/CProdO will add this to their 1:1 agenda follwing session 1 or schedule a unique meeting as needed to ensure it happens withing a week of session 1
     3. Shared R&D Objectives for OKRs - session 2
          - Goal: Cross-functional leaders finalize OKR ideas for CEO's top-down OKR draft
          - [Agenda](https://docs.google.com/document/d/19Ck1-cMu1WFZ-JP-wJYTsMvu0IZ_Hj0XBnRCa3_V7Gk/edit#heading=h.954v91mukl7r)
          - The EBA to the CTO/CProdO will work with Product Operations to ensure this meeting gets scheduled one week after session 1. If scheduling challenges, the EBA will consult with Product Operations.
- **5 weeks** prior to the start of the fiscal quarter, the CEO and Chief of Staff to the CEO initiate the OKR process. The CEO will share an MR in the #e-group Slack channel with the 3 Company Objectives for the quarter, and one to three Key Results for each objective.
- **4 weeks** prior to the start of the new quarter:
  - the CProdO adds the aligned upon Shared R&D OKRs plus any additional Product organization specific OKRs to [FY23-Q1 Shared R&D and Product Org OKR Planning](https://gitlab.com/gitlab-com/Product/-/issues/3594) and reviews the proposed OKRs with the CEO
  - Product Operations informs Product team members that Q1 OKR planning has begun by tagging them into this issue, highlighting that it is recommended for Product Managers to review and activate their [Product Group](/handbook/product/product-processes/#quad--infra--security-product-group-dris) to begin ideation on their Q4 KRs at this time.

#### OKR Collaboration by the Product Team

- **3 weeks** prior to the start of the new quarter, the CEO approves the Shared R&D OKRs and Product organization specific OKRs. The CProdO updates both the  Shared R&D and Product organization specific OKRs in [FY23-Q1 Shared R&D and Product Org OKR Planning](https://gitlab.com/gitlab-com/Product/-/issues/3594) as appropriate and tags in the teams for alignment and to finalize ownership of the KRs
- **2 weeks** prior to the start of the new quarter:
  - Product Operations ports the finalized Shared R&D and Product organization OKRs approved by the CProdO, CTO and VP of Product from the planning issue  into Ally.io. Product Operations assigns the Objectives and Key Results to the designated owners, as specified by in the issues
  - Product Operations  aligns the Shared R&D OKRs and Product organization OKRs to their corresponding parent-level OKRs in Ally.io so everything cascades from the Company Objectives set by the CEO and Chief of Staff to the CEO.
  - Product Operations notifies all Product that approved Shared R&D and Product organization OKRs are in Ally.io, requesting they review all OKRs in Ally and Product Managers work with their Product Group to add any additional KRs they'd like to contribute
  - Product Managers initiate the planning process. They will work with their Product Group to identify KRs supporting Shared R&D Objectives, as this is the agreed-upon priority across the Product and  Engineering teams
  - Product Managers may, in alignment and partnership with their Product Group, choose to create KRs not aligned to existing Shared R&D OKRs. In this case they may either:
    - Define Key Results for another existing Q1 Product or Engineering specific OKR in Ally.io.
    - Identify a unique Objective and then define the Key Results (connect with Product Operations on where to add in Ally.io).
    - Define Key Results for one of the [yearly Product themes](https://about.gitlab.com/direction/#fy22-product-investment-themes) not yet utilized as an objective in Q1 (connect with Product Operations on where to add in Ally.io).
  - Product Managers will add any additional KRs to Ally.io
    - For guidance, please check out Ally.io resources: [Ally/OKR overview video for Product Managers](https://www.youtube.com/watch?v=M7z6ZnEpztU) and [how OKR alignments work in Ally](https://www.youtube.com/watch?v=pRl5QkvJEq8)
  - In some cases, GPMs may want to act as KR owners, working with the Product Manager and Product Group to add additional KRs to Ally.io.
    - For guidance, please check out Ally.io resources: [Ally/OKR overview video for GPMs](https://youtu.be/ilx7lk-_VM8) and [how OKR alignments work in Ally](https://www.youtube.com/watch?v=pRl5QkvJEq8)
- **1 week** prior to the start of the new quarter:
  - the CProdO and CTO record a video highligthing and discussing the Shared R&D OKRs
    - Product Operations adds video to relevant handbook pages and shares across relevant Slack channels
  - Product Operations reminds all  Directors and GPMs to review  OKRs added to Ally by their direct reports, to ensure any final modifications and additons are made prior to the beginning of the quarter
- **1 week** after the end of the quarter:
  - Product Operations asks Product team to ensure previous quarter scores are finalized  and their KRs closed by end of week in Ally
  - Product Operations asks VP Product Management, Directors, and Group Product Managers to run OKR retrospectives for their teams for the previous quarter, leveraging [the OKR Retrospective issue template](https://gitlab.com/gitlab-com/Product/-/issues/new?issuable_template=OKR-Retrospective).
- **3 weeks** after the end of the quarter:
  - Product Operations asks VP Product Management, Directors, and Group Product Managers to review their OKR retrospectives and share conclusions in the `#product` Slack channel or [PM Weekly](https://docs.google.com/document/d/1Kp8T4YrfmSvqbNlAKJw4pB4dPkV5-AjMT0wVvsxMJUY/edit#heading=h.avveod33mpb) if appropriate and helpful for the rest of the team.

#### Product Manager participation in OKRs

- Product Managers will be pulled in for collaboration throughout the OKR drafting process
- Product Managers will work with their manager and [Product Group](/handbook/product/product-processes/#quad--infra--security-product-group-dris) to plan and execute work to support OKRs throughout the quarter

#### Scoring and reporting

KR owners will be responsible for the updating the status of their KRs by monthly. This is inclusive of collaborating with other team members to make sure any of their sub KRs rolling into their KRs are up to date as well. All R&D team members leverages the same scoring method to update OKRs detailed [here](/handbook/company/okrs/#updating-the-status-and-progress-of-okrs).

## FY22 Q4

FY22 Q4 Shared R&D OKR Overview by CTO and CProdO

<iframe src="https://www.youtube.com/embed/nQ9LdWzoSU4" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

### FY22 Q4 Product OKR Process

**Below is our Q4 iteration on the OKR process.** This Q4 process/timeline incorporates [FY22 Q3 OKR pilot learnings](https://gitlab.com/gitlab-com/Product/-/issues/2714). To address some of the findings, we're introducing **Shared R&D OKRs** to clarify and highlight Objectives aligned upon by the CProdO and the CTO. The Shared R&D OKRs will then serve as the priority across the Product and Engineering teams.

- Quarterly priority OKRs from CTO and CprodO will be referred to as **Shared R&D OKRs**
- The teams responsible for collaborating on these OKRs will be referred to as [**Product Groups**](/handbook/product/product-processes/#quad--infra--security-product-group-dris)

For guidance about the Product OKR process, team members can post in Slack #product and tag [Product Operations](/handbook/company/team/#fseifoddini). Team members can also attend [Product Operations office hours](/handbook/product/product-processes/#product-operations-office-hours-bi-weekly) for live support. For guidance on how to use Ally.io please check out Ally.io resources or post in Slack #ally-okr-rollout and tag Product Operations.

Please share your feedback in [Feedback on Q4 Shared R&D OKR Process](https://gitlab.com/gitlab-com/Product/-/issues/3142)

#### OKR Kick-off by the Product and Engineering Leadership Teams

- **6 weeks** prior to the start of the fiscal quarter, the CProdO and CTO begin alignment on potential Shared R&D OKRs to recommend to the CEO. The EBA to the CTO will schedule these meetings and include cross-functional team members as directed by the CTO:
  - 2021/09/20: Shared R&D Objectives for OKRs
    - Goal: propose cross-functional OKR ideas for CEO's top-down OKR draft
    - [Agenda](https://docs.google.com/document/d/1IGH5Kv8MnYNoOEFRp7x_dOmpWZJz82doAV9CPv8zASk/edit#)
  - 2021/09/22: Discuss Shared R&D OKRs
    - Goal: CProdO and CTO review align on top OKR ideas
  - 2021/09/27: Shared R&D Objectives for OKRs
    - Goal: finalize cross-functional OKR ideas for CEO's top-down OKR draft
    - [Agenda](https://docs.google.com/document/d/1IGH5Kv8MnYNoOEFRp7x_dOmpWZJz82doAV9CPv8zASk/edit#)
- **5 weeks** prior to the start of the fiscal quarter, the CEO and Chief of Staff to the CEO initiate the OKR process. The CEO will share an MR in the #e-group Slack channel with the 3 Company Objectives for the quarter, and one to three Key Results for each objective.
- **4 weeks** prior to the start of the new quarter:
  - the CProdO adds the aligned upon Shared R&D OKRs plus any additional Product organization specific OKRs to [FY22-Q4 Shared R&D OKR and Product Org OKR Planning](https://gitlab.com/gitlab-com/ally-okr-rollout/-/issues/36) and reviews the proposed OKRs with the CEO
  - Product Operations informs Product team members that Q4 OKR planning has begun by tagging them into this issue, highlighting that it is recommended for Product Managers to review and activate their [Product Group](/handbook/product/product-processes/#quad--infra--security-product-group-dris) to begin ideation on their Q4 KRs at this time.

**Notes:**

- The CTO drafts any Engineering organization specific OKRs per the [engineering OKR process](/handbook/engineering/#engineering-okr-process)
- The CProdO and CTO will collaborate such that the total number of Shared R&D, Product team specific, and Engineering team specific objectives do not exceed a total of six across Engineering and Product organizations

#### OKR Collaboration by the Product Team

- **3 weeks** prior to the start of the new quarter, the CEO approves the Shared R&D OKRs and Product organization specific OKRs. The CProdO updates both the  Shared R&D and Product organization specific OKRs in [FY22-Q4 Shared R & D OKR Planning](https://gitlab.com/gitlab-com/ally-okr-rollout/-/issues/36) as appropriate and tags in the teams for alignment and to finalize ownership of the KRs
- **2 weeks** prior to the start of the new quarter:
  - Product Operations ports the finalized Shared R&D and Product organization OKRs approved by the CProdO, CTO and VP of Product from the planning issue  into Ally.io. Product Operations assigns the Objectives and Key Results to the designated owners, as specified by in the issues
  - Product Operations  aligns the Shared R&D OKRs and Product organization OKRs to their corresponding parent-level OKRs in Ally.io so everything cascades from the Company Objectives set by the CEO and Chief of Staff to the CEO.
  - Product Operations notifies all Product that approved Shared R&D and Product organization OKRs are in Ally.io, requesting they review all OKRs in Ally and Product Managers work with their Product Group to add any additional KRs they'd like to contribute
  - Product Managers initiate the planning process. They will work with their Product Group to identify KRs supporting Shared R&D Objectives owned by the CProdO and CTO, as this is the agreed-upon priority across the Product and  Engineering teams
  - Product Managers may, in alignment and partnership with their Product Group, choose to create KRs not aligned to existing Shared R&D OKRs. In this case they may either:
    - Define Key Results for another existing Q4 Product or Engineering specific OKR in Ally.io.
    - Identify a unique Objective and then define the Key Results (connect with Product Operations on where to add in Ally.io).
    - Define Key Results for one of the [yearly Product themes](https://about.gitlab.com/direction/#fy22-product-investment-themes) not yet utilized as an objective in Q4 (connect with Product Operations on where to add in Ally.io).
  - Product Managers will add any additional KRs to Ally.io
    - For guidance, please check out Ally.io resources: [Ally/OKR overview video for Product Managers](https://www.youtube.com/watch?v=M7z6ZnEpztU) and [how OKR alignments work in Ally](https://www.youtube.com/watch?v=pRl5QkvJEq8)
  - In some cases, GPMs may want to act as KR owners, working with the Product Manager and Product Group to add additional KRs to Ally.io.
    - For guidance, please check out Ally.io resources: [Ally/OKR overview video for GPMs](https://youtu.be/ilx7lk-_VM8) and [how OKR alignments work in Ally](https://www.youtube.com/watch?v=pRl5QkvJEq8)
- **1 week** prior to the start of the new quarter:
  - the CProdO and CTO record a video highligthing and discussing the Shared R&D OKRs
    - Product Operations adds video to relevant handbook pages and shares across relevant Slack channels
  - Product Operations reminds all  Directors and GPMs to review  OKRs added to Ally by their direct reports, to ensure any final modifications and additons are made prior to the beginning of the quarter
- **1 week** after the end of the quarter:
  - Product Operations asks Product team to ensure previous quarter scores are finalized  and their KRs closed by end of week in Ally
  - Product Operations asks VP Product Management, Directors, and Group Product Managers to run OKR retrospectives for their teams for the previous quarter, leveraging [the OKR Retrospective issue template](https://gitlab.com/gitlab-com/Product/-/issues/new?issuable_template=OKR-Retrospective).
- **3 weeks** after the end of the quarter:
  - Product Operations asks VP Product Management, Directors, and Group Product Managers to review their OKR retrospectives and share conclusions in the `#product` Slack channel or [PM Weekly](https://docs.google.com/document/d/1Kp8T4YrfmSvqbNlAKJw4pB4dPkV5-AjMT0wVvsxMJUY/edit#heading=h.avveod33mpb) if appropriate and helpful for the rest of the team.

#### Product Manager participation in OKRs

- Product Managers will be pulled in for collaboration throughout the OKR drafting process
- Product Managers will work with their manager and [Product Group](/handbook/product/product-processes/#quad--infra--security-product-group-dris) to plan and execute work to support OKRs throughout the quarter

#### Scoring and reporting

KR owners will be responsible for the updating the status of their KRs by monthly. This is inclusive of collaborating with other team members to make sure any of their sub KRs rolling into their KRs are up to date as well. All R&D team members leverages the same scoring method to update OKRs detailed [here](/handbook/company/okrs/#updating-the-status-and-progress-of-okrs).
