---
title: "Account Team"
description: "The account team works together to drive value, success, and growth for a customer"
---

---

The account team works together to drive value, success, and growth for a customer.

## Sales Segments

### Enterprise

An Enterprise account team is comprised of the following people:

- [Strategic Account Executive (SAE)](/job-families/sales/strategic-account-executive/)
- [Solutions Architect (SA)](/job-families/sales/solutions-architect/)
- [Customer Success Manager (CSM)](/job-families/sales/customer-success-management/) for [qualifying accounts](/handbook/customer-success/csm/services/#csm-alignment)

### Commercial/Mid-Market

A Mid-Market account team is comprised of the following people:

- [Account Executive (AE)](/job-families/sales/account-executive/)
- [Customer Success Manager (CSM)](/job-families/sales/customer-success-management/) for [qualifying accounts](/handbook/customer-success/csm/services/#csm-alignment)

In Mid-Market, Solutions Architects are pooled so they are not aligned with specific account teams.

## Roles and Responsibilities

### Strategic Account Executive (SAE) / Account Executive (AE)

- Negotiates contracts and price on initial sale and renewals
- Should have a strategy for prospects and how to close
- Works with the Solutions Architect (SA) on pre-sales prospects and post-sale upgrades
- Works with the Customer Success Manager (CSM) on account planning and renewals

### Solutions Architect (SA)

- Should lead discovery calls to find out where and why the prospect is having issues in the SDLC
- Runs POVs and scopes out SOWs
- The technical advisor to the SAE for prospects and upgrades
- Handle all pre-sale technical activities to be handed off to the CSM after the technical win stage
- Owns the technical side for responding to RFP/RFIs

### Customer Success Manager (CSM)

- Trusted strategic advisor to the customer
- [Responsible](/handbook/customer-success/csm/#high-level-responsibilities-of-a-csm) for the post-sales customer journey
  - [Onboarding](/handbook/customer-success/csm/onboarding/)
  - [Success Planning](/handbook/customer-success/csm/success-plans/)
  - [Stage adoption & expansion](/handbook/customer-success/csm/stage-enablement-and-expansion/)
  - [Organizing Workshops and Enablement Sessions for Use-case Enablement & Expansion](/handbook/customer-success/csm/workshops/)
  - [Executive Business Reviews](/handbook/customer-success/csm/ebr/)
  - [Risk Mitigation](/handbook/customer-success/csm/risk-mitigation/)
  - [Renewal Discussions](/handbook/customer-success/csm/renewals/)
- Leads regular [cadence calls](/handbook/customer-success/csm/cadence-calls/) and keeps the [customer collaboration projects](/handbook/customer-success/csm/customer-collaboration-project/) up-to-date
- Maintains [Gainsight](/handbook/customer-success/csm/gainsight/) records of customer health and triaging as necessary
- Account escalation point of contact for [High or Critical Escalations](/handbook/customer-success/csm/escalations/)

## Account Team Meetings

The account team should meet in order to drive strategic growth towards accounts. Some reasons to meet with a customer account team:

- Coordinated customer growth/expansion strategies, including renewals and upgrades
- Onboarding of new customers requiring additional attention
- Triage if they have a [health score other than Green](/handbook/customer-success/csm/health-score-triage/#health-assessment-guidelines)

As a recommendation to [make the most efficient use of everyone's time](/handbook/values/#be-respectful-of-others-time), these calls should not happen more than once a week, unless there is a specific and urgent need. There is no requirement to have recurring account team calls, but different regions and segments may approach account team alignments and engagement differently. For clarity on specific regions' or segments' approaches, reach out to the corresponding CSM Manager(s).

Account teams may choose to include the [Sales Development Representative (SDR)](/job-families/marketing/sales-development-representative/) in their account meetings for any targeted growth or wider account expansion.

### Who Leads the Meeting?

- *No specific person/role is the boss. You are a TEAM.*
- Tasks should be agreed upon during the SALSACSM meeting and fall into each person's area of responsibility.
- SAs and SAEs need to work together to ensure a smooth sales process, from discovery to demo to POV to final sale.
- SAs and CSMs need to work together to ensure a smooth transition for the customer.
- CSMs and SAEs need to work together to ensure a smooth onboarding, continued customer happiness, growing accounts, driving stage adoption, and to lock in the renewal for years to come.

### Tools to Use During the Meeting

- [Working Agreement](/handbook/solutions-architects/processes/#working-agreements)
- Salesforce
- Gainsight
- [Customer collaboration project](/handbook/customer-success/csm/customer-collaboration-project/)
- Customer meeting notes

## Leadership Alignment - Sales and CSM Management

The Area Sales Manager (ASM) and CSM Manager should also be meeting regularly (bi-weekly or monthly) to ensure cross functional alignment.

The CSM Manager is the DRI for the meeting, and topics to be covered at a management level include:

- Organizational updates: headcount changes, GTM strategy, process iterations, etc.
- Review red/at-risk accounts: current actions and help needed
- Renewal opportunities: forecasted churn rate for the current and next fiscal quarter, cross-check that projected ASM churn matches CSM projections
- Growth opportunities: accounts or opportunities where additional resources are needed, strategize on growth potential
- Feedback: individual team member wins and feedback

## Working Together throughout the Customer's Lifecycle

The SA owns all pre-sales technical relationships and activities. The SA coordinates conversations related to product, sales, business, and technical initiatives prior to the sale. CSM involvement during pre-sales models the expectations for the customer relationship after the sale, but should be limited to only after we achieve a technical win. CSM involvement should supplement, not displace, SA pre-sales ownership of the account.

When an account moves from pre-sales to post-sales, it is [handed off from the Account Executive/Solutions Architect to the Customer Success Manager](/handbook/customer-success/pre-sales-post-sales-transition/).

The CSM takes primary responsibility for the account once a customer becomes CSM-qualifying and focuses on ensuring customer success and driving adoption. SAs can be reintroduced in the following situations:

- A new POV for upgrade or additional team
- Transformative or dedicated professional services opportunities
- If a CSM is over-committed or unable to support a customer request, the SA *may* be requested to assist. However, the SA has discretion as to the level of involvement or assistance they provide post-sales.
