---
title: "Data Catalog"
description: "The Data Catalog page indexes Analytics Dashboards, Workflows, and Terms."
---

---

## Purpose

The purpose of this **Data Catalog** is to help you understand and make use of the data that is available in our [Snowflake Data Warehouse](/handbook/business-technology/data-team/platform/infrastructure/#system-diagram) for reporting and analysis. The **Data Catalog** is available in our [Internal GitLab Handbook](https://internal.gitlab.com/handbook/enterprise-data/data-catalog/).
