---
title: Product Division Performance Indicators
---

{{% include "includes/product-handbook-links.md" %}}

Product Performance Indicators have permanently moved to our internal handbook. GitLab team members can access and update all performance indicators [within the internal handbook](https://internal.gitlab.com/handbook/company/performance-indicators/product/).
