---
title: "Data Team Data Management Page"
description: "The Data Management Page covers the content around sharing internship experience with various team within Gitlab."
controlled_document: false
---

## Purpose

This page is created to share the internship experience with various teams within GitLab. This document aims to provide insights, learnings, and best practices gained from internship experiences in the Data Team at GitLab.

## Internship Experience

* [Lessons from the Trenches: Insights from an SRE Internship](/handbook/business-technology/data-team/internship-experience/lessons-from-the-trenches-ved-prakash.md)
